# DB Connection
DB_TNS=10.100.103.78:1521/xepdb1

# Deployment User
DB_APP_USER=schichtplan
DB_APP_PWD=

# SYS/ADMIN Pass
DB_ADMIN_USER=sys
DB_ADMIN_PWD=

# Path to Depot
DEPOT_PATH=_depot

# Stage mapped to source branch ( develop test master )
# this is used to get artifacts from depot_path
STAGE=master


# ADD this to original APP-NUM
APP_OFFSET=0

# Scripts are executed with
SQLCLI=sql

# TEAMS Channel to Post to on success
TEAMS_WEBHOOK_URL=

# Path to copy logs to after installation
LOG_PATH=_logs
